services:
  - type: web
    name: fastapi-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: POSTGRES_USER
        sync: true
      - key: POSTGRES_PASSWORD
        sync: true
      - key: POSTGRES_DB
        sync: true
    plan: starter
    buildCommand: ''  # Оставляем пустым, так как используется Dockerfile
    startCommand: ''  # Оставляем пустым, так как используется CMD в Dockerfile
    containerPort: 8000
    healthCheckPath: /
    autoDeploy: true

  - type: database
    name: postgres-db
    databaseType: postgres
    plan: starter
    properties:
      defaultDatabaseName: ${POSTGRES_DB}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
    acls:
      - 0.0.0.0/0  # Будьте осторожны с открытием доступа к базе без ограничений!

  - type: redis
    name: redis-cache
    plan: starter
